{
  "name": "@bahmutov/csv",
  "description": "Transforms list of objects into CSV text",
  "main": "src/csv.js",
  "version": "0.0.0-semantic-release",
  "scripts": {
    "test": "node --harmony node_modules/.bin/rocha src/*-spec.js",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "lint": "standard src/*.js",
    "commit": "commit-wizard",
    "semantic-release": "semantic-release pre && npm publish --access=public && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/csv.git"
  },
  "keywords": [
    "csv",
    "export",
    "list"
  ],
  "files": [
    "src/*.js",
    "!src/*-spec.js"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/csv/issues"
  },
  "homepage": "https://github.com/bahmutov/csv#readme",
  "config": {
    "pre-git": {
      "commit-msg": [
        "simple"
      ],
      "pre-commit": [
        "npm run lint",
        "npm run test"
      ],
      "pre-push": [
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "devDependencies": {
    "pre-git": "3.1.1",
    "rocha": "1.6.1",
    "semantic-release": "^4.3.5",
    "standard": "5.4.1"
  },
  "dependencies": {
    "check-more-types": "2.9.0",
    "lazy-ass": "1.3.0",
    "ramda": "0.18.0"
  }
}
